{
	"possibleTraits" : [
		"wings",
		"tentacles",
		"ugly",
		"giant",
		"small",
		"fast",
		"heavy",
		"cute",
		"mean",
		"kind"
	],
	"statsNames" : [
		"agi",
		"str",
		"int",
		"chr"
	],
	"missions" : [
		{
			"title" : "Actor",
			"desc" : "for a shady anim production studio",
			"statCoef" : [2.0,1.5,0.5,3.0],
			"type" : "Contract",
			"requires" : ["tentacles"],
			"duration" : 3,
			"teamSize" : 1,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [1.5,2.0,0.5,0.2],
			"type" : "Contract",
			"requires" : [],
			"duration" : 5,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Capture",
			"desc" : "Get some more slav... employees!",
			"statCoef" : [2.0, 3.0, 0.2, 0.2],
			"type" : "Capture",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 1,
			"rewardType" : "Monster"
		},
		{
			"title" : "Get some contract",
			"desc" : "Send your minion to other companies to offer \"your\" services",
			"statCoef" : [0.5, 0.5, 2.0, 3.0],
			"type" : "Prospect",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 1,
			"rewardType" : "Mission"
		}
	]
}