{
	"possibleTraits" : [
		"wings",
		"tentacles",
		"ugly",
		"giant",
		"small",
		"fast",
		"heavy",
		"cute",
		"mean",
		"kind"
	],
	"statsNames" : [
		"agi",
		"str",
		"int",
		"chr"
	],
	"missions" : [
		{
			"title" : "Actor",
			"desc" : "Good morning Sir, I need an actor for my next anime project. The action takes place in a girl highschool near tokyo. what do you have for me?",
			"statCoef" : [2,3,1,4],
			"type" : "Contract",
			"requires" : ["tentacles","ugly"],
			"duration" : 2,
			"teamSize" : 1,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "Hey, I lost two of my employees while building the Fookeeya-City's great wall. Could you lend me some of yours ?",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Sewer cleaning",
			"desc" : "Fookeeya-City's sewer are overflowing! Please send us some of your cheap workforce to help the cleaning.",
			"statCoef" : [2,1,0,0],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Wrestling animation",
			"desc" : "Hey, our kids are totaly crazy about that kids show, pukemon. Could you send us two of your guys for a cool surprise ? They'll love it!",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : ["kind"],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Bodyguard",
			"desc" : "Dude, I need some protection for like, 3 days, what do you have for me?",
			"statCoef" : [3,5,1,1],
			"type" : "Contract",
			"requires" : ["heavy"],
			"duration" : 3,
			"teamSize" : 1,
			"rewardType" : "Gold"
		},
		{
			"title" : "VIP Air transportation at Fookeya",
			"desc" : "Hello, I'm in charge of the transportation at Fookeeya. We're currently working on a VIP Air-taxi service but our vehicules provider are late. Do you have some flying slaves I could use ?",
			"statCoef" : [4,4,1,1],
			"type" : "Contract",
			"requires" : ["wings"],
			"duration" : 2,
			"teamSize" : 1,
			"rewardType" : "Gold"
		},
		{
			"title" : "Laboratories test subject",
			"desc" : "Don't tell anything about the following request. I'm working on some new 'growing' pills and need some test subject. I heard monsters are close enough to human and can be used for therapeuthic tests. Could you send me some ?",
			"statCoef" : [1,1,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 4,
			"teamSize" : 5,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Builder",
			"desc" : "construct a bridge in a dangerous area.",
			"statCoef" : [2,4,1,1],
			"type" : "Contract",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 2,
			"rewardType" : "Gold"
		},
		{
			"title" : "Capture",
			"desc" : "Get some more slav... employees!",
			"statCoef" : [2, 3, 1, 1],
			"type" : "Capture",
			"requires" : [],
			"duration" : 1,
			"teamSize" : 1,
			"rewardType" : "Monster"
		},
		{
			"title" : "Rafle",
			"desc" : "Get a lot of new slaves!",
			"statCoef" : [3,6,1,1],
			"type" : "Capture",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "Monster"
		},
		{
			"title" : "Get some contract",
			"desc" : "Send your minion to other companies to offer \"your\" services",
			"statCoef" : [1, 1, 3, 4],
			"type" : "Prospect",
			"requires" : [],
			"duration" : 1,
			"teamSize" : 1,
			"rewardType" : "Mission"
		},
		{
			"title" : "Prospection frenxy",
			"desc" : "Send your minions to sell your services all arround the world!",
			"statCoef" : [1, 1, 5, 7],
			"type" : "Prospect",
			"requires" : [],
			"duration" : 2,
			"teamSize" : 3,
			"rewardType" : "Mission"
		},
		{
			"title" : "Upgrade : Better price",
			"desc" : "\"Kindly\" ask your minions to to train to negociate, allowing your to buy slaves at a lower price.",
			"statCoef" : [1, 1, 7, 4],
			"type" : "Contract",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "BuyUpgrade"
		},
		{
			"title" : "Upgrade : Better selling skills",
			"desc" : "\"Kindly\" ask your minions to to train to negociate, allowing your to sell slaves at a better price.",
			"statCoef" : [1, 1, 7, 4],
			"type" : "Contract",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "SellUpgrade"
		},
		{
			"title" : "Upgrade : Moar missions",
			"desc" : "Upgrade your desk drawers so your cab stock more missions!",
			"statCoef" : [1, 1, 7, 4],
			"type" : "Contract",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "MissionNumberUpgrade"
		},
		{
			"title" : "Upgrade : Moar monsters",
			"desc" : "Upgrade your cages' size so you can stock more minions!",
			"statCoef" : [1, 1, 7, 4],
			"type" : "Contract",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "MonsterNumberUpgrade"
		},
		{
			"title" : "Upgrade : Moar rewards",
			"desc" : "Upgrade your minions efficiency, getting you more results from contracts!",
			"statCoef" : [1, 1, 7, 4],
			"type" : "Contract",
			"requires" : [],
			"duration" : 3,
			"teamSize" : 3,
			"rewardType" : "BetterRewardUpgrade"
		}
	]
}